.item1 { 
grid-area: header;
height: 150px;
}

.userSection { 
grid-area: main;
height: 400px;
width: 400px; 
}
.computerSection { 
grid-area: right;
height: 400px;
width: 400px; 
 }
.item5 { 
grid-area: footer; 
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    ' main main main right right right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  height: 900px;
  width: 900px;
  margin: auto;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.userSelection{
height: 100%;
width: 100%;
}
.computerSeletion{
  height: 100%;
  width: 100%;
}